---
eventid: techtue553
startdate:  2019-12-17
starttime: "19:00"
linktitle: "TechTue 553"
title: "TechTuesday 553"
price: ""
image: "techtuesday.png"
series: "TechTuesday"
eventtype: "Social get-together"
location: "HSBXL"
---

Techtuesdays are a social meet-up sort of thing, just walk in for a talk, club-mate, latest news, or to show off your latest pet-project ... or you can always stay home and read slashdot.
