---
startdate:  2018-04-07
starttime: "13:00"
linktitle: "Coremeeting 6"
title: "Coremeeting 6"
location: "HSBXL"
eventtype: "Meeting"
price: ""
series: "coremeeting"
hackeragenda: "false"
---

# Agenda
- fire security
- follow up on payment reminder
- coremeetings: definition
- new building > contact the city / region
- food vending machine > deadline or out
- water drainage sink
- gate black knight
- dissolve the non-profit in the future: pro and cons

# Notes
- fire security
  - We installed 4 smoke detectors this week

- follow up on payment reminder
  - Michael was going to contact people to remind. No idea on followup.

- coremeetings: definition
  - monthlly followup
  - taking decisions
  - Fits into the HTH idea https://github.com/0x20/HTH
  - Have decisions made here, unload the GA

- new building > contact the city / region
  - Who put this on? Guess Nino. No idea on followup.

- food vending machine > deadline or out
   - Some people pledged during the GA to work on it. Give it a few months.
     - people = askarel Wouter 

- sink water drainage
  - Will drill hole thu the wall and use the outside roof drainage pipe. -> https://www.facq.be/fr/product/869530

- gate black knight
  - ldap is ready to have 2 groups, door access and elevator access
  - we started working on it yesterday, the magnet lock is back at the space now.
  - as we are 'becoming responsible for the gate', we should take care it's really safe
     - Mechanical fallback in case of power loss
     - Make cards for the neighbours

- dissolve the non-profit in the future: pro and cons
  - Con
     - Renting/contracts are done on a personal account
     - Single point of failure
  - Pro
     - Less legal obligations

- Change the next GA date
  - 16th of march looks good

  - user plaster to close it  (stefan will do this) 

- Electronics lab seperate switch
  - Askarel and Wouter will look at that when bifff is over.
  - Make timer plug that turns elec off after X hours.

- Renting contract
  - region will answer in may about the future of the building
  - for now we get until December.

- Secondary access > high voltage cabine
  - no access
  - found room next to high voltage cabine with power
  - betz will talk with the owner to get access/power from this room

- Small vault for money deposit fridge
  - wtr will get one

- Meetup e-mail export
  - betz has a look

- Padlock codes > procedure for changing regularly and communicating
  - we'll send a mail with new codes
  - betz orders a gsm gateway

- Stripe curtain part 2 planning
will be done

- Security: infrared fence / motion sensor for entrance?
  - motion sensors arrived (project on tuesday)

- Sponsors > https://etherpad.openstack.org/p/hsbxl_sponsors
  - we fear loosing our independance, so would prefer to opperate without corporate sponsors.
  - even if clear what is given to sponsors, we might do stuff differently out of fear of losing em.

- Outreach > flyers / promo
  - let's make flyers for the events
  - one side 'what is hackerspace brussels', the other side 'an event'
  - distributing in the area, shops, snackbars
